# ElizavetaSmirnova

./: .gitignore  pom.xml
hw1/: pom.xml
src/main/java/JDI/: GlobalVariable.java  Logs.java  PagesMetaInfo.java
src/main/java/JDI/pagesInfo/: MainPages.java  ServiceMenuPages.java
src/main/java/base/: SeleniumBase.java
src/main/java/globalVariables/: Texts.java  Users.java
src/main/java/hw3/: IndexPage.java  Users.java
src/main/java/hw4/conditions/: Conditions.java
src/main/java/hw4/datesPage/: DatesPageSelenide.java
src/main/java/hw4/datesPage/slider/: Direction.java  Slider.java
src/main/java/hw4/differentElementPage/: DifferentElementsPageSelenide.java  ElementsOnDifferentElementsPage.java
src/main/java/hw4/indexPage/: IndexPageSelenide.java
src/main/java/hw4/pages/datesPage/: DatesPage.java  DatesPageSelenide.java
src/main/java/hw4/pages/datesPage/slider/: Direction.java  Slider.java
src/main/java/hw4/pages/differentElementPage/: DifferentElements.java  DifferentElementsPage.java  DifferentElementsPageSelenide.java  ElementsOnDifferentElementsPage.java
src/main/java/hw4/pages/indexPage/: IndexPage.java  IndexPageSelenide.java
src/main/java/hw5/listeners/: AllureTestListener.java
src/main/java/hw6/: UserTable.java  UserTablePage.java
src/main/java/hw7/jdi/: JDISite.java
src/main/java/hw7/jdi/entites/: Color.java  Elements.java  Metal.java  Submit.java  Summary.java  User.java  Vegetables.java
src/main/java/hw7/jdi/site/Sections/header/: Header.java  HeaderMenu.java
src/main/java/hw7/jdi/site/Sections/header/forms/: LoginForm.java
src/main/java/hw7/jdi/site/pages/HomePage/: HomePage.java
src/main/java/hw7/jdi/site/pages/metalsAndColors/: MetalsAndColorsPage.java
src/main/java/hw7/jdi/site/pages/metalsAndColors/forms/: SubmitForm.java  SummaryForm.java
src/main/java/hw8/: TestData.java  TestDataConverter.java  TestDataDataProvider.java
src/test/java/JDI/: CommonActions.java
src/test/java/hw1/: JDITest.java  JDITestWithSoftAssert.java
src/test/java/hw2/ex1/: TextBelowPicturesTest.java
src/test/java/hw2/ex2/: Class1.java  Class2.java  Class3.java  Class4.java  Regression.java  Smoke.java  SmokeAndRegression.java  SmokeOrRegression.java
src/test/java/hw2/ex3/: JDITestRefactorWithAnnotation.java
src/test/java/hw3/: HW1PageObjectPattern.java
src/test/java/hw4/: DatesPageSlidersTest.java  HWSelenide.java  ServicePageInterfaceTest.java
src/test/java/hw5/: ServicePageInterfaceTestUnwork.java
src/test/java/hw6/: Run.java  RunServicePageInterfaceTest.java  RunUserTableInterfaceTest.java
src/test/java/hw6/steps/: Steps.java
src/test/java/hw7/: JDITest.java  TestInit.java
src/test/java/hw8/: JDITest.java
src/test/resources/: test.properties
src/test/resources/hw2/ex1/: TextBelowPictureTestConfig.xml  testng.xml
src/test/resources/hw2/ex2/: Regression.xml  Smoke.xml
src/test/resources/hw2/ex3/: Refactoring.xml
src/test/resources/hw5/: testng.xml
src/test/resources/hw6/: TestNG.xml
src/test/resources/hw6/features/: ServicePageInterfaceTest.feature  UserTableInterfaceTest.feature
test-output/: emailable-report.html  index.html  testng-results.xml
